//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	i2003

.visible .entry i2003(
	.param .u32 i2003_param_0,
	.param .u64 i2003_param_1,
	.param .u64 i2003_param_2,
	.param .u64 i2003_param_3,
	.param .u64 i2003_param_4,
	.param .u64 i2003_param_5,
	.param .u64 i2003_param_6,
	.param .u64 i2003_param_7,
	.param .u64 i2003_param_8,
	.param .u64 i2003_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<24>;


	ld.param.u32 	%r2, [i2003_param_0];
	ld.param.u64 	%rd1, [i2003_param_1];
	ld.param.u64 	%rd2, [i2003_param_2];
	ld.param.u64 	%rd3, [i2003_param_3];
	ld.param.u64 	%rd4, [i2003_param_4];
	ld.param.u64 	%rd5, [i2003_param_5];
	ld.param.u64 	%rd6, [i2003_param_6];
	ld.param.u64 	%rd7, [i2003_param_7];
	ld.param.u64 	%rd8, [i2003_param_8];
	ld.param.u64 	%rd9, [i2003_param_9];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	mul.f32 	%f2, %f1, 0f3D23D70A;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f1, 0f40A00000, %f3;
	add.f32 	%f5, %f4, 0f430C0000;
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f6, [%rd15];
	sub.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.f32 	%f8, [%rd17];
	add.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f9, 0f3F000000, %f1;
	st.global.f32 	[%rd13], %f10;
	mul.f32 	%f11, %f10, 0f3D23D70A;
	mul.f32 	%f12, %f10, %f11;
	fma.rn.f32 	%f13, %f10, 0f40A00000, %f12;
	add.f32 	%f14, %f13, 0f430C0000;
	ld.global.f32 	%f15, [%rd15];
	sub.f32 	%f16, %f14, %f15;
	ld.global.f32 	%f17, [%rd17];
	add.f32 	%f18, %f17, %f16;
	fma.rn.f32 	%f19, %f18, 0f3F000000, %f10;
	st.global.f32 	[%rd13], %f19;
	cvta.to.global.u64 	%rd18, %rd2;
	ld.global.f32 	%f20, [%rd18];
	mul.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd15];
	sub.f32 	%f23, %f21, %f22;
	cvta.to.global.u64 	%rd19, %rd1;
	ld.global.f32 	%f24, [%rd19];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	st.global.f32 	[%rd15], %f25;
	ld.global.f32 	%f26, [%rd10];
	ld.global.f32 	%f27, [%rd13];
	setp.ge.f32 	%p2, %f27, %f26;
	selp.f32 	%f28, 0f3F800000, 0f00000000, %p2;
	cvta.to.global.u64 	%rd20, %rd9;
	add.s64 	%rd21, %rd20, %rd12;
	st.global.f32 	[%rd21], %f28;
	ld.global.f32 	%f29, [%rd10];
	ld.global.f32 	%f30, [%rd13];
	setp.ge.f32 	%p3, %f30, %f29;
	selp.f32 	%f31, 0f3F800000, 0f00000000, %p3;
	cvta.to.global.u64 	%rd22, %rd4;
	ld.global.f32 	%f32, [%rd22];
	ld.global.f32 	%f33, [%rd15];
	add.f32 	%f34, %f33, %f32;
	setp.lt.f32 	%p4, %f30, %f29;
	selp.f32 	%f35, 0f3F800000, 0f00000000, %p4;
	mul.f32 	%f36, %f33, %f35;
	fma.rn.f32 	%f37, %f34, %f31, %f36;
	st.global.f32 	[%rd15], %f37;
	ld.global.f32 	%f38, [%rd10];
	ld.global.f32 	%f39, [%rd13];
	setp.ge.f32 	%p5, %f39, %f38;
	selp.f32 	%f40, 0f3F800000, 0f00000000, %p5;
	cvta.to.global.u64 	%rd23, %rd3;
	ld.global.f32 	%f41, [%rd23];
	setp.lt.f32 	%p6, %f39, %f38;
	selp.f32 	%f42, 0f3F800000, 0f00000000, %p6;
	mul.f32 	%f43, %f39, %f42;
	fma.rn.f32 	%f44, %f41, %f40, %f43;
	st.global.f32 	[%rd13], %f44;

$L__BB0_2:
	ret;

}

